.container {
  padding: var(--sp-8);
  display: flex;
  flex-direction: column;
  gap: var(--sp-6);
}

.title {
  font-size: var(--fs-lg);
  font-weight: bold;
  margin-bottom: var(--sp-4);
}

.list {
  display: flex;
  flex-direction: column;
  gap: var(--sp-4);
  min-width: 0;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--sp-3);
  border: 1px solid var(--secondary);
  border-radius: var(--sp-2);
  transition: 0.2s ease;
  cursor: pointer;
}

.item:hover {
  background-color: var(--primary-50);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--sp-2);
}

.itemTitle {
  font-size: var(--fs-md);
  font-weight: bold
}

.itemDescription {
  font-size: var(--fs-sm);
  color: var(--black);
  max-width: 500px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.date {
  font-size: var(--fs-sm);
  color: var(--black);
}
